div.sidebar{
    //border-right: 1px solid rgba(0,0,0,0.1);
    //box-shadow: inset 0 1px 0 rgba(255,255,255,0.7);
    background: @sidebar-background;
    color:@sidebar-text-color;

}

.row{
  margin:0;
}

.window-content{
  background: @main-background;
}


#nav {
  background:#FFF;
  padding:0.5rem;
  height: 4rem;
  border-bottom: 1px solid @border-line-color;
}

.pane{
  border: 0;
}
